<?php
return array(

    // dashboard reports
//     _('Today\'s score'),
//     _('Displays the global result of evaluations performed today'),
//     _('MTD score'),
//     _('Displays the current global score of the month, contemplating evaluations done from the first of the month until today'),
//     _('Questions performance ranking'),
//     _('Ranks and displays all questions in the past seven days'),
//     _('Global daily progress'),
//     _('Shows how the global result has behaved in each of the last seven days'),
//     _('Number of samples MTD'),
//     _('Displays the total number of evaluations, contemplating evaluations done from the first of the month until today'),
//     _('Top 5 scoring questions (weekly)'),
//     _('Ranks and displays the 5 questions with the highest results in the past seven days'),
//     _('Bottom 5 scoring questions (weekly) '),
//     _('Ranks and displays the 5 questions with the lowest results in the past seven days'),
//     _('Highest intraweek rise question (weekly)'),
//     _('Shows question with the highest positive change and quantifies the increase in score compared to the previous week'),
//     _('Score needed to reach target'),
//     _('Extrapolates the number of evaluations to be performed by the end of the month and calculates the score they will need to reach a given target'),
//     _('Highest intraweek drop question (weekly)'),
//     _('Shows question with the highest negative change and quantifies the drop in score compared to the previous week'),
//     _('Projects overview'),
//     _('Displays all projects assigned to the profile, their global score and MTD sample size'),
//     _('Highest intraweek rise project (weekly)'),
//     _('Highest intraweek drop project (weekly)'),
//     _('Bottom 5 global scoring questions (weekly)'),
//     _('Highest intraweek drop global group (weekly)'),
//     _('Highest intraweek drop global question (weekly)'),
//     _('Highest intraweek drop group (weekly)'),
//     _('Highest intraweek rise global group (weekly)'),
//     _('Highest intraweek rise global question (weekly)'),
//     _('Highest intraweek rise group (weekly)'),
//     _('Number of global samples MTD'),
//     _('Number of samples MTD per project'),
    
    _('Bottom 5 global scoring questions (weekly)'),
    _('Bottom 5 scoring questions (weekly) '),
    _('Global daily progress'),
    _('Highest intraweek drop global group (weekly)'),
    _('Highest intraweek drop global question (weekly)'),
    _('Highest intraweek drop group (weekly)'),
    _('Highest intraweek drop project (weekly)'),
    _('Highest intraweek drop question (weekly)'),
    _('Highest intraweek rise global group (weekly)'),
    _('Highest intraweek rise global question (weekly)'),
    _('Highest intraweek rise group (weekly)'),
    _('Highest intraweek rise project (weekly)'),
    _('Highest intraweek rise question (weekly)'),
    _('MTD global score'),
    _('MTD score'),
    _('MTD score per group'),
    _('MTD score per project'),
    _('Number of global samples MTD'),
    _('Number of samples MTD'),
    _('Number of samples MTD per project'),
    _('Projects overview'),
    _('Questions performance ranking'),
    _('Score needed to reach target'),
    _('Today\'s global score'),
    _('Today\'s score'),
    _('Today\'s score per group'),
    _('Today\'s score per project'),
    _('Top 5 global scoring questions (weekly)'),
    _('Top 5 scoring questions (weekly)'),
    _('Ranks and displays the 5 questions with the lowest results in the past seven days for all projects'),
    _('Ranks and displays the 5 questions with the lowest results in the past seven days'),
    _('Shows how the global result has behaved in each of the last seven days'),
    _('Shows group with the highest negative change and quantifies the drop in score compared to the previous week for all projects'),
    _('Shows question with the highest negative change and quantifies the drop in score compared to the previous week for all projects'),
    _('Shows group with the highest negative change and quantifies the drop in score compared to the previous week'),
    _('Shows project with the highest negative change and quantifies the drop in score compared to the previous week'),
    _('Shows question with the highest negative change and quantifies the drop in score compared to the previous week'),
    _('Shows group with the highest positive change and quantifies the increase in score compared to the previous week for all projects'),
    _('Shows question with the highest positive change and quantifies the increase in score compared to the previous week for all projects'),
    _('Shows group with the highest positive change and quantifies the increase in score compared to the previous week'),
    _('Shows project with the highest positive change and quantifies the increase in score compared to the previous week'),
    _('Shows question with the highest positive change and quantifies the increase in score compared to the previous week'),
    _('Displays the current global score of the month, contemplating evaluations done from the first of the month until today for all groups'),
    _('Displays the current global score of the month, contemplating evaluations done from the first of the month until today'),
    _('Displays the current global score of the month, contemplating evaluations done from the first of the month until today for each group'),
    _('Displays the current global score of the month, contemplating evaluations done from the first of the month until today for each project'),
    _('Displays the total number of evaluations, contemplating evaluations done from the first of the month until today for all projects'),
    _('Displays the total number of evaluations, contemplating evaluations done from the first of the month until today'),
    _('Displays the total number of evaluations, contemplating evaluations done from the first of the month until today for each project'),
    _('Displays all projects assigned to the profile, they global score and MTD sample size'),
    _('Ranks and displays all questions in the past seven days'),
    _('Extrapolates the number of evaluations to be performed by the end of the month and calculates the score they will need to reach a given target'),
    _('Displays the global result of evaluations performed today for all projects'),
    _('Displays the global result of evaluations performed today'),
    _('Displays the global result of evaluations performed today for each group'),
    _('Displays the global result of evaluations performed today for each projects'),
    _('Ranks and displays the 5 questions with the highest results in the past seven days for all projects'),
    _('Ranks and displays the 5 questions with the highest results in the past seven days'),
    _('Top 10 Agents'),
    _('Bottom 10 Agents'),
    _('Ranks and displays the 10 agents with the highest results in the current month'),
    _('Ranks and displays the 10 agents with the lowest results in the current month'),    
    
    // channels
    _('Phone'),
    _('Chat'),
    _('Email'),
    _('Mobile Device'),
    
    // wizard
    _('Get started with 5 easy steps!'),
    _('This wizard will walk you through Quick Audits\' set up process.'),
    _('Forms'),
);