<?php $org_id_test = $this->layout()->getVariable('subscription')->id_organization; ?>
<?php 
    /*@var $form \Basic\Form\ListeningForm */
    /*@var $organization \Application\Model\Organization */ 
?>
<div class="content-header">

		<ul class="nav navbar-nav-custom pull-right" style="margin-right: 45px; margin-top:11px;">
		<div class="btn-group dropdown">
  			<button type="button" class="btn btn-default dropdown-toggle" style="background:transparent; border: none;" data-toggle="dropdown">
			<?php if ($locale[1] == 'AR') {
				$flag = 'Spanish';
				} else if ($locale[1] == 'PL') {
				$flag = 'Polish';
                                } else if ($locale[1] == 'BR') {
                                $flag = 'Portuguese';
                                } else if ($locale[1] == 'FR') {
                                $flag = 'French';
				} else {
				$flag = 'English';
				};
			//print_r ($locale);
			//echo $flag;

			?>

	    		<span class="lang-xs" lang="en"><img  alt='<?php echo $flag; ?>' src='/flags/<?php echo $flag; ?>.png' class="img-responsive"></span><b class="caret" style="border-top:4px solid black;";></b></span>
	  		</button>
	  		<ul class="dropdown-menu" style="min-width: 40px; background: solid white" role="menu">
				<li><a href="?locale=en-US"><span class="lang-xs" lang="en"><img  alt="English" src="/flags/English.png" class="img-responsive"></span></a></li>
                                <li><a href="?locale=fr-FR"><span class="lang-xs" lang="fr"><img  alt="French" src="/flags/French.png" class="img-responsive"></span></a></li>
				<li><a href="?locale=pt-BR"><span class="lang-xs" lang="pt"><img  alt="Portuguese" src="/flags/Portuguese.png" class="img-responsive"></span></a></li>
				<li><a href="?locale=es-AR"><span class="lang-xs" lang="es"><img  alt="Spanish" src="/flags/Spanish.png" class="img-responsive"></span></a></li>
    				<li><a href="?locale=pl-PL"><span class="lang-xs" lang="pl"><img  alt="Polish" src="/flags/Polish.png" class="img-responsive"></span></a></li>
	  		</ul>
		</div>
		</ul>	

<?php if ($projectChannels->id_project == 233 or $projectChannels->id_project == 256) {

	echo "<img  alt='Hotel' src='/img/back-destinationservices.png' class='img-responsive'>";
	} else if ($projectChannels->id_project == 676 ) {
	echo "<img  alt='Puerto Norte' src='/img/back-puertonorte.jpg' class='img-responsive'>";
	}

?>
    <div class="header-section">
        <h1>
            <i class="fa fa-check-circle"></i><?php echo $this->translate($projectChannels->project); ?><br><small><?php echo $this->translate($projectChannels->public_description)?:'&nbsp;'; ?></small>
        </h1>
    </div>
</div>

<div class="block" style="font-size: 140%">
    <div class="row">
        <div class="col-sm-12">
            <!-- Wizard Progress Bar, functionality initialized in js/pages/formsWizard.js -->
            <div class="progress progress-striped active">
                <div id="progress-bar-wizard" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0"></div>
            </div>
            <!-- END Wizard Progress Bar -->

            <!-- Progress Wizard Content -->
            <?php $form->prepare(); ?>
            <?php $form->setAttribute('id', 'progress-wizard'); ?>
            <?php $form->removeAttribute('class');?>
            <?php $form->setAttribute('class', 'form-horizontal'); ?>
            
            <?php echo $this->form()->openTag($form); echo $this->formHidden($form->get('id')); ?>
                <?php $step = 0; ?>
                <div id="progress-<?php echo $step=$step+1; ?>" class="step" data-step="<?php echo $step; ?>" data-required="<?php echo 1;//echo $projectChannels->require_public_names?'1':'0'; ?>">
                    <div class="form-group">

			<?php if ($projectChannels->id_project == 233 or $projectChannels->id_project == 256) { ?>
                        <label class="col-md-3 control-label" for="example-text-input">
                               <?php echo $this->translate('Enter your reservation number or your first and last name'); ?>

                            <?php if ($projectChannels->require_public_names) { ?>
                            <span class="text-danger">*</span>
                            <?php } ?>
                        </label>
                        <div class="col-md-9">
                            <?php echo $this->formtext($form->get('qa_agent_fullname'));?>
                            <span class="help-block">
                                <?php //echo $this->translate('Please, enter your email to start the survey')?>
                                <?=$this->formElementErrors($form->get('qa_agent_fullname'), array('class'=>'list-unstyled text-danger'))?>
                            </span> 
                        </div>
			<?php } else if ($projectChannels->id_project == 676 ) { ?>
                        <label class="col-md-3 control-label" for="example-text-input">

				 <?php echo $this->translate('Room Number'); ?>
                            <?php if ($projectChannels->require_public_names) { ?>
                            <span class="text-danger">*</span>
                            <?php } ?>
                        </label>
                        <div class="col-md-9">
                            <?php echo $this->formtext($form->get('pnorte_room'));?>
                            <span class="help-block">
                                <?php //echo $this->translate('Please, enter your email to start the survey')?>
                                <?=$this->formElementErrors($form->get('qa_agent_fullname'), array('class'=>'list-unstyled text-danger'))?>
                            </span> 
                        </div>
                        <label class="col-md-3 control-label" for="example-text-input">

				 <?php echo $this->translate('Last Name - First Name'); ?>
                            <?php if ($projectChannels->require_public_names) { ?>
                            <span class="text-danger">*</span>
                            <?php } ?>
                        </label>
                        <div class="col-md-9">
                            <?php echo $this->formtext($form->get('pnorte_name'));?>
                            <span class="help-block">
                                <?php //echo $this->translate('Please, enter your email to start the survey')?>
                                <?=$this->formElementErrors($form->get('qa_agent_fullname'), array('class'=>'list-unstyled text-danger'))?>
                            </span> 
                        </div>
                        <label class="col-md-3 control-label" for="example-text-input">

				 <?php echo $this->translate('Arrival'); ?>
                            <?php if ($projectChannels->require_public_names) { ?>
                            <span class="text-danger">*</span>
                            <?php } ?>
                        </label>
                        <div class="col-md-9">
		<fieldset>
            <div class='input-group input-daterange'
                data-date-format='mm/dd/yyyy'>
                <input type='text' id='pnorte_arrival' name='pnorte_arrival'
                    class='form-control text-center'
                    placeholder=''
                    value=''> <span
                    class='input-group-addon'><i class='fa fa-angle-right'></i></span>
            </div>
	        </fieldset>
                            <span class="help-block">
                                <?php //echo $this->translate('Please, enter your email to start the survey')?>
                                <?=$this->formElementErrors($form->get('qa_agent_fullname'), array('class'=>'list-unstyled text-danger'))?>
                            </span> 
                        </div>
                        <label class="col-md-3 control-label" for="example-text-input">

				 <?php echo $this->translate('Departure'); ?>
                            <?php if ($projectChannels->require_public_names) { ?>
                            <span class="text-danger">*</span>
                            <?php } ?>
                        </label>
                        <div class="col-md-9">
		<fieldset>
            <div class='input-group input-daterange'
                data-date-format='mm/dd/yyyy'>
                <input type='text' id='pnorte_departure' name='pnorte_departure'
                    class='form-control text-center'
                    placeholder=''
                    value=''> <span
                    class='input-group-addon'><i class='fa fa-angle-right'></i></span>
            </div>
	        </fieldset>
                            <span class="help-block">
                                <?php //echo $this->translate('Please, enter your email to start the survey')?>
                                <?=$this->formElementErrors($form->get('qa_agent_fullname'), array('class'=>'list-unstyled text-danger'))?>
                            </span> 
                        </div>
                        <label class="col-md-3 control-label" for="example-text-input">

				 <?php echo $this->translate('Email'); ?>
                            <?php if ($projectChannels->require_public_names) { ?>
                            <span class="text-danger">*</span>
                            <?php } ?>
                        </label>
                        <div class="col-md-9">
                            <?php echo $this->formtext($form->get('pnorte_email'));?>
                            <span class="help-block">
                                <?php echo $this->translate('Please, enter all the information to start the survey')?>
                                <?=$this->formElementErrors($form->get('qa_agent_fullname'), array('class'=>'list-unstyled text-danger'))?>
                            </span> 
                        </div>
                        <label class="col-md-3 control-label" for="example-text-input">

				 <?php echo $this->translate('How did know the Hotel?'); ?>
                            <?php if ($projectChannels->require_public_names) { ?>
                            <span class="text-danger">*</span>
                            <?php } ?>
                        </label>
			<br /><br />
                        <div class="checkbox col-md-9">
                            <?php echo $this->formradio($form->get('pnorte_radio1'));?>
                            <span class="help-block">
                                <?php //echo $this->translate('Please, enter all the information to start the survey')?>
                                <?=$this->formElementErrors($form->get('qa_agent_fullname'), array('class'=>'list-unstyled text-danger'))?>
                            </span> 
                        </div>
                        <label class="col-md-3 control-label" for="example-text-input">

				 <?php echo $this->translate('How did you make your reservation?'); ?>
                            <?php if ($projectChannels->require_public_names) { ?>
                            <span class="text-danger">*</span>
                            <?php } ?>
                        </label>
			<br /><br />
                        <div class="checkbox col-md-9">
                            <?php echo $this->formradio($form->get('pnorte_radio2'));?>
                            <span class="help-block">
                                <?php //echo $this->translate('Please, enter all the information to start the survey')?>
                                <?=$this->formElementErrors($form->get('qa_agent_fullname'), array('class'=>'list-unstyled text-danger'))?>
                            </span> 
                        </div>
                       <?php } else { ?>
                        <label class="col-md-3 control-label" for="example-text-input">
                               <?php echo $this->translate('Email'); ?>
                            <?php if ($projectChannels->require_public_names) { ?>
                            <span class="text-danger">*</span>
                            <?php } ?>
                        </label>
                        <div class="col-md-9">
                            <?php echo $this->formtext($form->get('qa_agent_fullname'));?>
                            <span class="help-block">
                                <?php //echo $this->translate('Please, enter your email to start the survey')?>
                                <?=$this->formElementErrors($form->get('qa_agent_fullname'), array('class'=>'list-unstyled text-danger'))?>
                            </span> 
                        </div>
			<?php } ?>

			


                    </div>
                </div>

                <?php $i=0; ?>
                <?php $step=$step+1; ?>
                <?php $count_groups=1; ?>
                
                <?php while ($i < count($this->questions)) { ?>
                <?php $form_question = $this->questions[$i]; ?>
            
                    <?php $count_questions=1;?>
                    <?php while ($i < count($this->questions) && $this->questions[$i]->id_group==$form_question->id_group) { ?>
                    
                        <!-- Step -->
                        <div id="progress-<?php echo $step; ?>" class="step" data-step="<?php echo $step; ?>">
                            <fieldset>
				<?php $tquestion_group = $form_question->question_group; //echo $this->translate($tquestion); ?>

                                <legend><?php echo sprintf('%s. %s', $count_groups, $this->translate($tquestion_group));?></legend>
                                <div class="row">
                                    <div class="col-md-12">
					<?php $tquestion = $this->questions[$i]->question; //echo $this->translate($tquestion); ?>
                                        <p><?php echo sprintf('%s. %s', $count_questions, $this->translate($tquestion)); ?></p>  
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <input type="hidden" name="listenings_answers[<?php echo $i; ?>][answers]" value="<?php echo $this->questions[$i]->answers; ?>" />
                                        <input type="hidden" name="listenings_answers[<?php echo $i; ?>][weight]" value="<?php echo $this->questions[$i]->weight; ?>" />
                                        <input type="hidden" name="listenings_answers[<?php echo $i; ?>][weight_percentage]" value="<?php echo $this->questions[$i]->weight_percentage; ?>" />
                                        <input type="hidden" name="listenings_answers[<?php echo $i; ?>][is_fatal]" value="<?php echo $this->questions[$i]->is_fatal; ?>" />
                                        
                                        <input type="hidden" name="listenings_answers[<?php echo $i; ?>][id_question]" value="<?php echo $this->questions[$i]->id_question; ?>" />
                                        <div class="btn-group">
                                            <?php for ($answer=0;$answer<$this->questions[$i]->answers;$answer++) { ?>
                                            <?php $binaryAnswer = $this->questions[$i]->answers == 2; ?>
                                            <label class="btn btn-info" for="listenings_answers_<?php echo $this->questions[$i]->id_question; ?>_<?php echo $answer; ?>">
                                            	<input  type="radio" 
                                            			id="listenings_answers_<?php echo $this->questions[$i]->id_question; ?>_<?php echo $answer; ?>" 
                                            			name="listenings_answers[<?php echo $i; ?>][answer]" 
                                            			value="<?php echo $binaryAnswer ? $answer : $answer+1; ?>" 
                                            			class="answer" 
                                            			data-weight="<?php echo round($this->questions[$i]->weight, 2); ?>" 
                                            			data-weight-percentage="<?php echo $this->questions[$i]->weight_percentage; ?>"
                                            			style="display:none;" />
                                            			<?php if ($binaryAnswer) { ?>
									<?php if ($projectChannels->id_project == 233 or $projectChannels->id_project == 256) {?>
										<?php if ($answer===0) {
											echo  $this->translate('Yes');
										} else {
											echo $this->translate('No');
										}
										 ?>
									<?php } else { ?>
	                                            			    <?php echo $answer===0 ? $this->translate('No') : $this->translate('Yes'); ?> 
									<?php } ?>
                                            			<?php }else{ ?> 
									<?php if ($projectChannels->id_project == 233 or $projectChannels->id_project == 256) {?>	

										<?php if ($answer+1 ===1) { ?>
											<?php echo '<img src=/emojis/1.png style="margin: 10px; max-width: 18px" />'; ?>
										<?php }else if ($answer+1 ===2) { ?>
											<?php echo '<img src=/emojis/2.png style="max-width: 18px; margin: 10px;" />'; ?>
										<?php }else if ($answer+1 ===3) { ?>
											<?php echo '<img src=/emojis/3.png style="max-width: 18px; margin: 10px;" />'; ?>
										<?php }else if ($answer+1 ===4) { ?> 
											<?php echo '<img src=/emojis/4.png style="max-width: 18px; margin: 10px;"/>'; ?>
										<?php } ?>
									<?php }else{ ?> 
										<?php echo $answer+1; ?>
									<?php } ?>				
                                                            
                                            			<?php } ?>
                                            </label>
                                            <?php } ?>
                                        </div>
                                        
                                    </div>
                                </div>
                            </fieldset>
                        </div>
                        <!-- END Step -->
                        <?php $step++;?>
                        <?php $count_questions++; ?>
                        <?php $i++; ?>
                    <?php } ?>
                <?php $count_groups++;?>
                <?php } ?>
                <div id="progress-<?php echo $step+1; ?>" class="step" data-step="<?php echo $step+1; ?>">
                    
		
                        <?php if ($projectChannels->id_project == 279) { ?>
			<fieldset>
				<legend><?php echo $this->translate('Sugerencias / Reclamos / Observaciones'); ?></legend>
                        <div class="form-group">
                            <div class="col-md-12">
                                <?php echo $this->formtextarea($form->get('comments'));?>
                            </div>
			</div>
			</fieldset>
				<?php } else if ($projectChannels->id_project == 676 ) { ?>
			<fieldset>
				<legend><?php echo $this->translate('Comments'); ?></legend>
				<div class="form-group">
                            <div class="col-md-12">
                                <?php echo $this->formtextarea($form->get('comments'));?>

                            </div>	
			</div>
			</fieldset>
			<fieldset>
				<legend><?php echo $this->translate('YOUR PRIVACY IS OUR PRIORITY'); ?></legend>
				<div class="form-group">
                            <div class="col-md-12">
                                <?php echo 'All information submitted to us to one of our members will remain confidential and in no way will it be shared with third parties. ';?>

                            </div>	
			</div>
			</fieldset>
				<?php } else { ?>
			<fieldset>	
				<legend><?php echo $this->translate('Comments'); ?></legend>

                        <div class="form-group">
                            <div class="col-md-12">
                                <?php echo $this->formtextarea($form->get('comments'));?>
                            </div>
                        </div>
			</fieldset>
				<?php } ?>

                        
                                       </div>

                <!-- Form Buttons -->
                <div>&nbsp;</div>
                <div class="form-group form-actions">
                    <div class="col-md-12 text-center">
                        <input type="reset" class="btn btn-warning" value="<?php echo $this->translate('Back'); ?>" data-text-back="<?php echo $this->translate('Back'); ?>">
                        <input type="submit" class="btn btn-primary" value="<?php echo $this->translate('Next'); ?>" data-text-submit="<?php echo $this->translate('Submit'); ?>" data-text-next="<?php echo $this->translate('Next'); ?>" >
                    </div>
                </div>
                <!-- END Form Buttons -->
            <?php echo $this->form()->closeTag(); ?>
            <!-- END Progress Wizard Content -->
        </div>
    </div>
</div>

 <?php if ($projectChannels->id_project == 233 or $projectChannels->id_project == 256) {

        echo "<img src='/img/footer-destinationservices.png' class='img-responsive'";        }

?>


<?php $this->inlineScript()->appendFile('/modules/basic/js/listening_public.js'); ?>
<?php $this->inlineScript()->captureStart(); ?>
var steps = <?php echo $step+1; ?>;
$(function(){ 
    FormsWizard.init(); 
});
$(document).ready(function(){ 
    $("input[name$='Comments1']").click(function() {
        
	if ($(this).val() == 'Yes') {
	$('#Comments').show();
        }
        else {
            $('#Comments').hide();
        }
    }); 
});
<?php $this->inlineScript()->captureEnd(); ?>
