<?php 
    /*@var $form \Basic\Form\ListeningForm */
    /*@var $organization \Application\Model\Organization */ 
?>
<div class="content-header">
    <div class="header-section">
        <h1>

		<?php echo "lang"; print_r($locale); ?>

            <i class="fa fa-check-circle"></i><?php echo $organization->name; ?><br><small><?php echo $projectChannels->public_description?:'&nbsp;'; ?></small>
        </h1>
    </div>
</div>

<div class="block">
    <div class="row">
        <div class="col-sm-12">
            <!-- Wizard Progress Bar, functionality initialized in js/pages/formsWizard.js -->
            <div class="progress progress-striped active">
                <div id="progress-bar-wizard" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0"></div>
            </div>
            <!-- END Wizard Progress Bar -->

            <!-- Progress Wizard Content -->
            <?php $form->prepare(); ?>
            <?php $form->setAttribute('id', 'progress-wizard'); ?>
            <?php $form->removeAttribute('class');?>
            <?php $form->setAttribute('class', 'form-horizontal'); ?>
            
            <?php
                echo $this->form()->openTag($form);
                echo $this->formHidden($form->get('id')); 
                echo $this->formHidden($form->get('score'));
            ?>
                
                <div id="progress-1" class="step" data-step="1" data-required="<?php echo $projectChannels->require_public_names?'1':'0'; ?>">
                    <div class="form-group">
                        <label class="col-md-3 control-label" for="example-text-input">
                            <?php echo $this->translate('Email')?>
                            <?php if ($projectChannels->require_public_names) { ?>
                            <span class="text-danger">*</span>
                            <?php } ?>
                        </label>
                        <div class="col-md-9">
                            <?php echo $this->formtext($form->get('qa_agent_fullname'));?>
                            <span class="help-block">
                                <?php echo $this->translate('Please, enter your email to start the survey')?>
                                <?=$this->formElementErrors($form->get('qa_agent_fullname'), array('class'=>'list-unstyled text-danger'))?>
                            </span> 
                        </div>
                    </div>
                </div>
                
                <?php $i=0; ?>
                <?php $step=2; ?>
                <?php $count_groups=1; ?>
                <?php $idGroup=0; ?>
                <?php while ($i < count($this->questions)) { ?>
                <?php $form_question = $this->questions[$i]; ?>
            
                    <?php $count_questions=1;?>
                    <?php while ($i < count($this->questions) && $this->questions[$i]->id_group==$form_question->id_group) { ?>
                    
                        <!-- Step -->
                        <div id="progress-<?php echo $step; ?>" class="step" data-step="<?php echo $step; ?>">
                            <fieldset>
                                <legend><?php echo sprintf('%s. %s', $count_groups, $form_question->question_group);?></legend>
                                <div class="row">
                                    <div class="col-md-12">
                                        <p><?php echo sprintf('%s. %s', $count_questions, $this->questions[$i]->question); ?></p>  
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <input type="hidden" name="listenings_answers[<?php echo $i; ?>][answers]" value="<?php echo $this->questions[$i]->answers; ?>" />
                                        <input type="hidden" name="listenings_answers[<?php echo $i; ?>][weight]" value="<?php echo $this->questions[$i]->weight; ?>" />
                                        <input type="hidden" name="listenings_answers[<?php echo $i; ?>][weight_percentage]" value="<?php echo $this->questions[$i]->weight_percentage; ?>" />
                                        <input type="hidden" name="listenings_answers[<?php echo $i; ?>][is_fatal]" value="<?php echo $this->questions[$i]->is_fatal; ?>" />

                                        <input type="hidden" name="listenings_answers[<?php echo $i; ?>][ml_fatal]" value="<?php echo $this->questions[$i]->ml_fatal; ?>" />
                                        
                                        <input type="hidden" name="listenings_answers[<?php echo $i; ?>][id_question]" value="<?php echo $this->questions[$i]->id_question; ?>" />
                                        <div class="btn-group">
                                            <?php // KHB Bloque IF agregado en tarea NNA 
                                                if($this->questions[$i]->allow_na){ ?>
                                                <label class="btn btn-warning" for="listenings_answers_<?php echo $this->questions[$i]->id_question; ?>_na">
                                                    <input  type="radio" 
                                                            id="listenings_answers_<?php echo $this->questions[$i]->id_question; ?>_na" 
                                                            name="listenings_answers[<?php echo $i; ?>][answer]" 
                                                            value="-1" 
                                                            class="answer answer_na" 
                                                            data-weight="0" 
                                                            data-weight-percentage="0"
                                                            data-weight-percentage-d="<?php echo $this->questions[$i]->weight_percentage; ?>"
                                                            data-group-id="<?php echo $this->questions[$i]->id_group ?>"
                                                            data-group-percentage="<?php echo round($this->questions[$i]->weight, 2) / round($this->questions[$i]->weight_percentage, 2) * 100 ?>"
                                                            data-answers="<?php echo $this->questions[$i]->answers ?>"
                                                            style="display:none;" />
                                                            <?php echo $this->translate('N/A'); ?> 
                                                            
                                                </label>
                                            <?php } ?>
                                            <?php for ($answer=0;$answer<$this->questions[$i]->answers;$answer++) { ?>
                                            <?php $binaryAnswer = $this->questions[$i]->answers == 2; ?>
                                            <label class="btn btn-info" for="listenings_answers_<?php echo $this->questions[$i]->id_question; ?>_<?php echo $answer; ?>">
                                            	<input  type="radio" 
                                            			id="listenings_answers_<?php echo $this->questions[$i]->id_question; ?>_<?php echo $answer; ?>" 
                                            			name="listenings_answers[<?php echo $i; ?>][answer]" 
                                            			value="<?php echo $binaryAnswer ? $answer : $answer+1; ?>" 
                                            			class="answer" 
                                            			data-weight="<?php echo round($this->questions[$i]->weight, 2); ?>" 
                                            			data-weight-percentage="<?php echo $this->questions[$i]->weight_percentage; ?>"
                                                        data-group-id="<?php echo $this->questions[$i]->id_group ?>"
                                                        data-group-percentage="<?php echo round($this->questions[$i]->weight, 2) / round($this->questions[$i]->weight_percentage, 2) * 100 ?>"
                                                        data-answers="<?php echo $this->questions[$i]->answers ?>"
                                            			style="display:none;" />
                                            			<?php if ($binaryAnswer) { ?>
                                            			    <?php echo $answer===0 ? $this->translate('No') : $this->translate('Yes'); ?> 
                                            			<?php }else{ ?> 
                                                            <?php echo $answer+1; ?>
                                            			<?php } ?>
                                            </label>
                                            <?php } ?>
                                            <!--pre>
                                                <?php print_r($this->questions[$i]); ?>
                                            </pre-->
                                        </div>
                                        
                                    </div>
                                </div>
                            </fieldset>
                        </div>
                        <!-- END Step -->
                        <?php $step++;?>
                        <?php $count_questions++; ?>
                        <?php $i++; ?>
                    <?php } ?>
                
                
                <?php $count_groups++; ?>
                <?php } ?>
                
                <div id="progress-<?php echo $step+1; ?>" class="step" data-step="<?php echo $step+1; ?>">
                    <fieldset>
                        <legend><?php echo $this->translate('Comments'); ?></legend>
                        
                        <div class="form-group">
                            <div class="col-md-12">
                                <?php echo $this->formtextarea($form->get('comments'));?>
                            </div>
                        </div>
                        
                    </fieldset>
                </div>

                <!-- Form Buttons -->
                <div>&nbsp;</div>
                <div class="form-group form-actions">
                    <div class="col-md-12 text-center">
                        <input type="reset" class="btn btn-warning" value="<?php echo $this->translate('Back'); ?>" data-text-back="<?php echo $this->translate('Back'); ?>">
                        <input type="submit" class="btn btn-primary" value="<?php echo $this->translate('Next'); ?>" data-text-submit="<?php echo $this->translate('Submit'); ?>" data-text-next="<?php echo $this->translate('Next'); ?>" >
                    </div>
                </div>
                <!-- END Form Buttons -->
            <?php echo $this->form()->closeTag(); ?>
            <!-- END Progress Wizard Content -->
        </div>
    </div>
</div>

<?php $this->inlineScript()->appendFile($this->basePath('/modules/basic/js/listening_public.js?'.time())); ?>
<?php $this->inlineScript()->captureStart(); ?>
var steps = <?php echo $step+1; ?>;
$(function(){ 
    FormsWizard.init(); 

});
<?php $this->inlineScript()->captureEnd(); ?>